# question_answer_springboot

./: Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/cgm/java/question_answer/: CommandRunner.java  QuestionAnswerApplication.java
src/main/java/cgm/java/question_answer/entities/: Answers.java  Question.java
src/main/java/cgm/java/question_answer/interceptor/: ArgumentsPersisitenceInterceptor.java  ArgumentsPersistenceInterceptor.java  ArgumentsPersistenceInterceptorImpl.java  ArgumentsRepositoryInterceptor.java
src/main/java/cgm/java/question_answer/repository/: AnswerCrudRepository.java  AnswerCustomRepository.java  AnswerCustomRepositoryImpl.java  QuestionCrudRepository.java  QuestionCustomRepository.java  QuestionCustomRepositoryImpl.java
src/main/java/cgm/java/question_answer/utils/: ConverterUtil.java  PrintOutputUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/cgm/java/question_answer/configuration/: CucumberRunnerTest.java
src/test/java/cgm/java/question_answer/steps/: QuestionAnswersSteps.java
src/test/java/cgm/java/question_answer/utilities/: StringUtilities.java  Utilities.java
src/test/resources/features/: question-answers.feature
